<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="icon" type="favicon" href="image/cv.svg">
        <style>
        .Parent{
            border: 1px solid rgb(0, 0, 0);
            display:flex;
            background-color: rgb(0,0,0);
        }
        .left{
            width:400px;
            margin: 2px;
            background-color: #e3ecf0;
        }
        .right{
            width:1000px;
            margin: 2px;
            background-color: #e3ecf0;
        }
        .personal{
            padding-top: 10px;
            text-align: center;
            font-style: bold;
            border: 1px solid black; 
            margin: 2px;
        }
        .tech{
            border: 1px solid black;
            margin: 2px;
        }
        .hobby{
            border: 1px solid black;
            margin: 2px;
        }
        .list{
            list-style-type: square;
        }
        .obj{
            border: 1px solid black;
            padding: 10px 0px 15px;
            margin: 2px;
            text-align: center;
        }
        .edu .table{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 25px;
            border-collapse: collapse;
        }
        .certificates{
            border: 1px solid black;
            padding: 20px;
            margin: 2px;
        }
        .dec{
            text-align: center;
            border: 1px solid black;
            padding-bottom: 20px;
            margin: 2px;
        }
        .submit{
            text-align: center;
        }
        h2{
            text-decoration: underline;
            text-align: center;
        }
        @media screen and (max-width: 767px) {
            .Parent {
              flex-direction: column;
            }
            .left,
            .right {
              width: 100%;
              padding: 0;
            }
          }
          </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="Parent">
            <div class="left">
                <div class="personal">
                <div class="image">
                    <img src="image/20190228153248_IMG_5300.JPG.jpg" width="250px" height="270px">
                </div>
                <div>
                    <p>Name: Velavarthipati Kasyap</p>
                    <p>Contact: 9133650523</p>
                    <p>E-Mail: velavarthipatikasyap@gmail.com</p>
                </div>
                </div>
                <div class="tech">
                        <h2>TECHNICAL SKILLS</h2>
                    <div>
                        <ul class="list">
                            <li>C PROGRAMMING</li>
                            <li>PYTHON</li>
                            <li>JAVA</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
                <div class="hobby">
                        <h2>HOBBIES</h2>
                    <div>
                        <ul class="list">
                            <li>PLAYING CRICKET</li>
                            <li>LISTENING MUSIC</li>
                            <li>SINGING</li>
                            <li>PLAYING MOBLIE GAMES</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="obj">
                        <h2>CAREER OBJECTIVES</h2>
                    <p>My career objective is to excel in the data science field and become a data scientist</p>
                </div>
                <div class="edu">
                    <h2>EDUCATION DETAILS</h2>
                    <table border=2px class="table">
                        <tr>
                                <th>S no.</th>
                                <th>Institute Name</th>
                                <th>Percentage</th>
                                <th>Year Of Passing</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Kendriya Vidhyalaya</td>
                            <td>98</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Kendriya Vidhyalaya</td>
                            <td>84</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Vignan's Institute Of Information Technology</td>
                            <td>85.23</td>
                            <td>2022</td>
                        </tr>
                    </table>
                </div>
                <div class="certificates">
                    <h2>CERTIFICATES</h2>
                    <ol>
                            <li>Programming essentials in C - Cisco</li>
                            <li>Programming essentials in Python - Python institute</li>
                            <li>NPTEL certification on The Joy Of Computing Using Python</li>
                            <li>Introduction To HTML5 - Coursera</li>
                            <li>Introduction to CSS3 - Coursera </li>
                            <li>Google Hashcode 2020</li>
                            <li>Google Digital Garage-Digital Marketing</li>
                    </ol>
                </div>
                <div class="dec">
                    <h2>DECLARATION</h2>
                    <p> <input type="checkbox" required> I hereby declare that the above information is true to the best of my knowledge and belief.</p>
                    <div class="submit">
                        <button class="button" type="submit" required>Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>